/*-----------MAIN----------------------------------*/
.container
	max-width: 1150px
	padding: 0 15px
	display: flex
	margin: 0 auto
h1
	font-family: 'Century Gothic Regular'
	font-size: 50px
h2
	font-family: 'Roboto Light'
	font-size: 39px
h4
	font-family: 'Museo Sans Cyrl 500'
	font-size: 21px




/*----------------HEADER-------------------------*/
header
	min-height: 625px
	background: url('../img/bg_header.png') no-repeat
	background-size: cover
	background-position: center
	display: flex
	align-items: center
	.container
		flex-wrap: wrap
		padding: 
			top: 20px
			bottom: 20px
.header__container	
	width: 100%
	display: flex
	margin-bottom: 30px
.header__top
	p
		height: 42px
		background-color: #fff
		font-family: 'Century Gothic Bold'
		font-size: 25px
		text-transform: uppercase
		line-height: 42px
		text-align: center
		display: flex
		padding: 0 20px
		margin: 0 auto
		color: #000
		max-width: 330px
.header__middle
	h1
		border: 6px solid #fff
		color: #fff
		padding: 25px
		margin: 0 auto
		max-width: 590px
		text-align: center
.header__bottm
	margin-bottom: 65px		
.header__bottom-container
	max-width: 490px
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	padding: 0 30px		
	p
		font-family: 'Roboto Light'
		font-size: 21px
		color: #fff
		position: relative
	p:before
		position: absolute
		top: 0
		left: -22px
		color: #58c53f
		font-weight: 800
.check-mark:before
	content: '✓'
.plus:before
	content: '+'			
.check-mark
	margin-bottom: 25px
.button
	border-radius: 25px
	background-color: rgb(255, 59, 54)
	width: 264px
	height: 52px
	display: flex
	color: #fff
	text-decoration: none
	align-items: center
	justify-content: center
	font-family: 'Roboto Medium'
	font-size: 22px
	margin: 0 auto
	text-transform: uppercase
.button:hover
	box-shadow: 0px 4px 10px 0px #aa322f





/*----------------------PEOPLE-------------------*/
#people
	.container
		flex-wrap: wrap
		padding:
			top: 65px
			bottom: 125px
	.block__header
		margin-bottom: 75px				
.block__header
	width: 100%
	text-transform: uppercase
	color: #000
	text-align: center
.people__container
	display: flex
	flex-wrap: wrap
	width: 100%
	justify-content: space-between	
.people
	text-align: center
	margin: 0 10px 20px
	img
		width: 245px
		height: 245px
		margin-bottom: 30px
	p		
		color: #2893ff
		text-align: center
.people__who
	font-size: 18px
	font-family: 'Roboto Regular'
	margin-bottom: 10px
.people__how-much
	font-family: 'Roboto Light'
	font-size: 26px	



/*---------------------------------FORM------------------------------------*/
#block-form
	background-color: #2893ff
	padding: 50px 0 20px
	.container
		flex-wrap: wrap
.form__header
	color: #fff
	width: 100%
	text-align: center
	margin-bottom: 35px
form
	display: flex
	flex-wrap: wrap
.form__button
	background-color: #e70d2f
	text-transform: none
	border-radius: 25px
	width: 264px
	height: 52px
	display: flex
	color: #fff
	text-decoration: none
	align-items: center
	justify-content: center
	font-family: 'Roboto Medium'
	font-size: 22px
	margin: 0 auto
.form__input_container
	width: 100%
	display: flex-wrap
	flex-wrap: wrap
	margin: 0 auto
	text-align: center
.form__input
	width: 354px
	height: 46px
	border-radius: 8px
	background-color: #fff
	font-family: 'Museo Sans Cyrl 300'
	font-size: 12px	
	text-align: center
	margin: 0 8px 15px
.form__input::-webkit-input-placeholder
	color: #000
.form__input::-moz-placeholder
	color: #000
.form__input::-webkit-input-placeholder
	color: #000
.form__input::-ms-input-placeholder
	color: #000
.form__question
	width: 100%
	margin-top: 15px
	text-align: center
	margin-bottom: 15px
	p
		font-family: 'Museo Sans Cyrl 500'
		font-size: 12px
		color: #fff
		margin-bottom: 15px
.select_container
	display: flex
	position: relative
	justify-content: center
	select
		height: 33px
		padding-left: 15px
.select__point
	position: absolute
	top: calc(50% - 12px)
	right: calc(50% - 170px)
	font-size: 12px
	color: #000!important
	cursor: default
	pointer-events: none
.form__buttom
	margin-top: 35px
	color: #fff
	width: 100%
	text-align: center
	font-family: 'Museo Sans Cyrl 500'
	font-size: 9px
	a
		color: #fff


/*-------------------------------------FUTURE RESULT-----------------------------------*/
#future-result
	background: url('../img/bg_results.png') no-repeat
	background-size: cover
	background-position: center
	min-height: 1190px
	position: relative	
	.container
		padding-top: 150px
		flex-wrap: wrap
	.block__header
		margin: 0 auto
.fututre-result__container
	position: absolute
	bottom: 175px
	width: 1150px
	padding: 0 15px		
.result
	display: flex
	flex-wrap: wrap
	max-width: 240px
	justify-content: center
	position: absolute
	height: 153px
.result__img
	width: 153px
	height: 153px
	border-radius: 50%
	background-color: #fff
	display: flex
	align-items: center
	justify-content: center
	margin-bottom: 25px
	z-index: 2
.result__text
	color: #fff
	font-family: 'Roboto Regular'
	font-size: 21px
	text-align: center
.result_bottom1
	bottom: 0
	left: 0
.result_bottom2
	bottom: 0
	left: 440px
.result_bottom3
	bottom: 0
	left: 880px	
.result_top1
	bottom: 200px
	left: 220px
.result_top2
	bottom: 200px
	left: 660px
.result_bottom1:after
	content: ''
	position: absolute
	top: 77px
	left: 50%
	height: 2px
	width: 440px
	background-color: #fff
.result_bottom1:before
	content: ''
	position: absolute
	top: 77px
	left: 50%
	height: 2px
	width: 340px
	background-color: #fff
	transform-origin: 0px 0px
	transform: rotate(315deg)
.result_bottom2:before
	content: ''
	position: absolute
	top: 77px
	right: 50%
	height: 2px
	width: 340px
	background-color: #fff
	transform-origin: 340px 0px
	transform: rotate(45deg)
.result_bottom2:after
	content: ''
	position: absolute
	top: 77px
	left: 50%
	height: 2px
	width: 340px
	background-color: #fff
	transform-origin: 0px 0px
	transform: rotate(315deg)	
.result_bottom3:before
	content: ''
	position: absolute
	top: 77px
	right: 50%
	height: 2px
	width: 440px
	background-color: #fff
.result_bottom3:after
	content: ''
	position: absolute
	top: 77px
	right: 50%
	height: 2px
	width: 340px
	background-color: #fff
	transform-origin: 340px 0px
	transform: rotate(45deg)
.result_top1:after
	content: ''
	position: absolute
	top: 77px
	left: 50%
	height: 2px
	width: 440px
	background-color: #fff
.result_top1:before
	content: ''
	position: absolute
	top: 77px
	left: 50%
	height: 2px
	width: 153px
	background: linear-gradient(90deg, #ffffff 0%, #191a21 100%)
	transform-origin: 0px 0px
	transform: rotate(315deg)	
.result_top2:after
	content: ''
	position: absolute
	top: 77px
	right: 50%
	height: 2px
	width: 153px
	background: linear-gradient(270deg, #ffffff 0%, #191a21 100%)
	transform-origin: 153px 0px
	transform: rotate(45deg)	


/*------------------TRY--------------------------*/
#try
	padding: 25px 0
	.container
		flex-wrap: wrap
	.block__header
		margin-bottom: 52px
	.button
		width: 208px		
.border__dashed
	padding: 40px 0
	border:
		top: 2px dashed #191a21
		bottom: 2px dashed #191a21 





/*------------------WAY--------------------*/
#way
	background: url('../img/bg_way.png') no-repeat
	background-position: center
	padding-top: 155px
	min-height: 860px
	.container
		flex-wrap: wrap
	.block__header
		color: #fff
		margin-bottom: 320px
.block__content
	width: 100%
	display: flex
	justify-content: space-between
.block__content_ol
	width: 473px
	border-radius: 10px
	display: flex
	padding: 5px
	background-color: #191a21a8
	position: relative
	ol
		border: 2px dashed #303137
		padding: 20px 20px 20px 40px
		border-radius: 10px
		li
			font-family: 'Roboto Light'
			font-size: 21px
			color: #fff
.block__content_ol:before
	content: ''
	position: absolute
	width: 87px
	height: 178px
	top: -196px
.block__content_left:before
	right: 100px
	background: url('../img/way_left.png')	
.block__content_right:before
	left: 100px
	background: url('../img/way_right.png')



/*-----------------SLIDER---------------------*/
#slider
	.container
		padding-top: 150px
		padding-bottom: 230px
		display: block 
	.slick-arrow
		width: 43px
		height: 43px
		background-color: #6ac0f3
		border-radius: 50%
	.slick-arrow:before
		color: #000
		font-family: 'Century Gothic Bold'
	.slick-prev:before
		content: '<'
	.slick-next:before
		content: '>'
	.slick-prev
		left: -65px
	.slick-next
		right: -65px						
.slide
	display: flex!important
	img
		width: 424px
		height: 462px
		margin-right: 61px 
.slide__content
	margin-top: 70px
	h2
		text-transform: uppercase
	ul
		list-style: none
		li
			font-family: 'Roboto Regular'
			font-size: 21px
		li:before
			content: '+'
			margin-right: 5px			
.slide__h-description
	font-family: 'Roboto Light'
	font-size: 18px
	margin-bottom: 40px
.slide_fio
	font-family: 'Roboto Regular'
	font-size: 28px
.slide__city
	font-family: 'Roboto Regular'
	font-size: 21px
	margin-bottom: 15px



/*------------------PRICE--------------------*/
#price
	.container
		max-width: 620px
		flex-wrap: wrap
		justify-content: space-between
		margin-bottom: 100px
.price
	width: 270px
	background: url('../img/bg_price.png') no-repeat
	background-size: cover
	border-radius: 10px
	text-align: center
	font-family: 'Century Gothic Bold'
	margin: 0 10px 78px
	img
		margin-bottom: 22px
	.button
		width: 215px
		height: 55px
		margin-bottom: 15px
		border-radius: 14px	
.price__top
	height: 65px
	width: 100%
	color: #fff
	text-align: center
	line-height: 65px
	text-transform: uppercase
	border-radius: 10px 10px 0 0
	font-size: 36px
	margin-bottom: 10px
.competition
	display: flex
	justify-content: center
	position: relative
	margin-bottom: 35px
	p
		text-transform: uppercase
	a
		width: 18px
		height: 18px
		position: absolute
		right: 10px
		top: 5px 	
		background: url('../img/question.png')
.price__old
	font-size: 50px
	position: relative
	.currency
		font-size: 14px	
.price__old:before
	content: ''
	position: absolute
	top: 50%
	left: 50%
	transform: translate(-50%)
	width: 120px
	height: 2px
	background-color: #d24a43
sup
	font-size: 60%
.price__new
	font-size: 86px
	.currency
		font-size: 24px			
.price__for-one
	.price__top
		background-color: #00c1f5
.price__for-two
	.price__top
		background-color: #00b850			
.competition__no
	transform: rotate(45deg)
	color: #d24a43
	font-size: 23px
	margin-right: 5px
	color: #f24941
.competition__no_text
	font-size: 23px
	color: #f24941
.competition__yes
	transform: rotate(45deg)
	color: #d24a43
	font-size: 23px
	margin-right: 5px
	color: #00b850
.competition__yes_text
	font-size: 23px
	color: #00b850

/*---------------------TRY FREE-----------------------------*/
#try__free
	padding: 6px 0
	background-color: #191a21
	.button
		width: 208px
		height: 43px
	.container
		flex-wrap: wrap
	.border__dashed		
		border-color: #fff
	.block__header
		color: #fff
		margin-bottom: 50px	


/*------------------POPUP---------------------*/
.alert
	display: none
	position: fixed
	width: 300px
	height: 300px
	left: 50%
	transform: translate(-50%)
	top: -300px
	background-color: #ffffff
	box-shadow: 0.908px 1.782px 5px 0px rgba(0, 0, 0, 0.5)
	padding-left: 15px
	padding-right: 15px
	padding-top: 100px
	text-align: center
	z-index: 101
	border-radius: 20px
	p
		font-size: 20px
.exit_send
	width: 35px
	height: 35px
	border-radius: 50%
	background-color: #ff200d
	position: absolute
	top: 7px
	right: 5px 
	transform: rotate(45deg)
	cursor: pointer
	display: flex
	align-items: center
	justify-content: center
	z-index: 100
	p
		font-size: 30px
		color: #fff
		font-family: serif